<!DOCTYPE html>
<html>
<head>
    <title>My First html File</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="works_on_smartphone">  
    <h1 class="logo"> &My First Web Page;</h1>   
  <header> 	<ul>
                <li> <a href="tweets.html">Tweets</a> </li>
                <li> <a href="base_index.html">Base_Index</a> </li>
            </ul>
  </header>  
  <main>  
        <article class="leftpane">   
            <p> This is my basic, simple and valid HTML for the tasks in the project </p> 
            <h2> The second level head</h2>
            <h3> The third level head</h3>
            <h4> The forth Level head </h4>
            <a href="https://www.holbertonschool.com"> 
            <img src="C:\Users\HEDATA01\Desktop\alx projects/Birdy.png"  alt="My Image" width="350" height="300"> 
            </a> <br>
            <a href="tweets.html">See my Tweets</a>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
        <article class="rightpane">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Country</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John</td>
                  <td>25</td>
                  <td>USA</td>
                </tr>
                <tr>
                  <td>Emily</td>
                  <td>28</td>
                  <td>Canada</td>
                </tr>
                <tr>
                  <td>Michael</td>
                  <td>32</td>
                  <td>Australia</td>
                </tr>
                <tr>
                  <td>Sophia</td>
                  <td>21</td>
                  <td>UK</td>
                </tr>
              </tbody>
            </table>
          </article>    
  </main>
  <footer>
    <p>Made by Awash Hedato - <a href="https://www.linkedin.com/in/awash-hedato" target="_blank">here</a></p>
  </footer>
</body>
</html>